venv\Scripts\activate

powershell
$env:FLASK_APP="app.py"


flask shell
>>> from app import db
>>> db.create_all()
>>> exit()


cd C:\Users\JordyA\Documents\phyton


venv\Scripts\activate
python app.py


proyecto/
├── app.py
├── config.py
├── models.py           # Todos los modelos en un archivo
├── routes/
│   ├── __init__.py
│   ├── estudiante_routes.py
│   ├── profesor_routes.py
│   ├── sede_routes.py
│   ├── jurado_routes.py
│   ├── candidato_routes.py
│   └── testigo_routes.py
└── utils/
    ├── __init__.py
    └── helpers.py